[gd_scene format=3 uid="uid://c1hm103r8une2"]

[ext_resource type="Script" uid="uid://tc3ev1vjn6lw" path="res://scripts/enemy_basic.gd" id="1_enemy"]
[ext_resource type="Texture2D" uid="uid://d3dvnndhhk3m0" path="res://resources/enemies/basic/basico_derecha.png" id="2_right"]
[ext_resource type="Texture2D" uid="uid://b11yam64t4ja4" path="res://resources/enemies/basic/basico_izquierda.png" id="3_left"]
[ext_resource type="Texture2D" uid="uid://bbf2arramwgjr" path="res://resources/enemies/basic/armor_intact_derecha.png" id="4_air"]
[ext_resource type="Texture2D" uid="uid://bf0slpqjydl87" path="res://resources/enemies/basic/armor_intact_izquierda.png" id="5_ail"]
[ext_resource type="Texture2D" uid="uid://ykcq5yf1lqm" path="res://resources/enemies/basic/armor_broken_derecha.png" id="6_abr"]
[ext_resource type="Texture2D" uid="uid://ctpaqe88jeuv2" path="res://resources/enemies/basic/armor_broken_izquierda.png" id="7_abl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(28, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stomp"]
size = Vector2(28, 8)

[node name="EnemyBasic" type="CharacterBody2D" unique_id=1586021162]
script = ExtResource("1_enemy")
sprite_right = ExtResource("2_right")
sprite_left = ExtResource("3_left")
armor_intact_right = ExtResource("4_air")
armor_intact_left = ExtResource("5_ail")
armor_broken_right = ExtResource("6_abr")
armor_broken_left = ExtResource("7_abl")

[node name="Sprite" type="ColorRect" parent="." unique_id=443241279]
offset_left = -14.0
offset_top = -28.0
offset_right = 14.0
color = Color(0.8, 0.2, 0.2, 1)

[node name="Anim" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -18)
scale = Vector2(0.08, 0.08)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=249946820]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_body")

[node name="StompArea" type="Area2D" parent="." unique_id=2033926221]

[node name="StompCollision" type="CollisionShape2D" parent="StompArea" unique_id=498865171]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_stomp")
